{
  "name": "@djelibeybi/homebridge-delayed-occupancy",
  "version": "2.0.0",
  "description": "Occupancy sensor linked to one or more switches with a built-in not-unoccupied delay for Homebridge: https://github.com/nfarina/homebridge",
  "main": "index.js",
  "license": "GPL-3.0",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "occupancy",
    "motion sensor",
    "timer",
    "delay"
  ],
  "author": "Avi Miller <me@dje.li>",
  "bugs": {
    "url": "https://github.com/Djelibeybi/homebridge-delayed-occupancy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Djelibeybi/homebridge-delayed-occupancy.git"
  },
  "engines": {
    "homebridge": "^1.1.0",
    "node": "^14.15.0"
  },
  "dependencies": {}
}
